# ServerRemote

./: .gitignore  Directory.Build.props  LICENSE  README.md  ServerRemote.slnx
.github/workflows/: release.yml
docs/: android-apk.md  setup-service-permissions.md
scripts/: install-service.ps1
src/ServerRemote.App/: App.xaml  App.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  MauiProgram.cs  MobileShell.xaml  MobileShell.xaml.cs  ServerRemote.App.csproj
src/ServerRemote.App/Components/: DangerZone.xaml  DangerZone.xaml.cs  EmptyStateCard.xaml  EmptyStateCard.xaml.cs  HostKeyboardEntry.cs  KvmInputSurface.cs  KvmKeyboardBridge.cs  KvmVideoView.cs  MetricCard.xaml  MetricCard.xaml.cs  OnScreenKeyboard.cs  SectionHeader.xaml  SectionHeader.xaml.cs  ServiceCard.xaml  ServiceCard.xaml.cs  StatusHeader.xaml  StatusHeader.xaml.cs  StorageBar.xaml  StorageBar.xaml.cs
src/ServerRemote.App/Converters/: BoolToColorConverter.cs  FractionToColumnsConverter.cs  (+3 more)
src/ServerRemote.Contracts/: ArgusData.cs  Health.cs  ServiceStatus.cs  SystemMetrics.cs  SystemPower.cs
src/ServerRemote.Service/: Program.cs  ServerRemote.Service.csproj  appsettings.json
src/ServerRemote.Service/Configuration/: ServerRemoteOptions.cs
src/ServerRemote.Service/Properties/: launchSettings.json
src/ServerRemote.Service/Properties/PublishProfiles/: FolderProfile.pubxml
src/ServerRemote.Service/Security/: ApiKeyMiddleware.cs  DevelopmentCertificate.cs
src/ServerRemote.Service/Services/: ArgusSensorType.cs  ArgusService.cs  IArgusService.cs  IMetricsService.cs  ISystemPowerService.cs  IWindowsServiceController.cs  MetricsService.cs  SystemPowerService.cs  WindowsServiceController.cs
src/ServerRemote.Tray/: Program.cs  ServerRemote.Tray.csproj  TrayApplicationContext.cs  TrayConfig.cs  appsettings.json
(+44 files in other folders)
